AUTH0_CLIENT_ID=s7Ult03uLsjfca6nCR60CmfgCj6J7iv7
AUTH0_DOMAIN=padihr.auth0.com
AUTH0_CLIENT_SECRET=uL8ajOidDkq8-uey9Hav6Z6wtPpE863TSvQ4XpBl1hQKRKDIRzuwVC8EsPaFXUjT
AUTH0_CALLBACK_URL=https://database.padinet.com/authzero
AUTH0_AUDIENCE=
